# plisky-diagnostics

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Plisky.Diagnostics.sln  PliskyDiagnostics_Dev.sln  PliskyDiagnostics_Publish.sln  PliskyListeners_Publish.sln  plisky-diag-debug.sln  plisky-handlers.sln
src/BilgeBenchmarks/: BasicBenchmarks.cs  BilgeBenchmarks.csproj  Program.cs
src/BilgeCore/: BilgeCore.projitems  BilgeCore.shproj  Constants.cs  ErrorDescription.cs  InternalUtil.cs  MessageParts.cs  MessageStructure.cs  TraceCommands.cs  TraceContextInfo.cs  TraceMessageFormat.cs
src/BilgeCore/Bilge/: BasicBilgeRouter.cs  Bilge.cs  BilgeAction.cs  BilgeAlert.cs  BilgeAssert.cs  BilgeAssertException.cs  BilgeConditionalRoutedBase.cs  BilgeContextItem.cs  BilgeCoreOnly.cs  BilgeDirect.cs  BilgeRoutedBase.cs  BilgeRouter.cs  BilgeUtil.cs  BilgeWriter.cs  BilgeWriter_Internals.cs  ConfigSettings.cs  ErrorWriter.cs  InfoWriter.cs  MessageMetadata.cs  QueuedBilgeRouter.cs  SimpleActionEvent.cs  TraceConfiguration.cs  VerboseWriter.cs  WarningWriter.cs
src/BilgeCore/Configuration/: BilgeConfiguration.cs  BilgeConfigure.cs
src/BilgeCore/Dynamic/: DynamicTrace.cs
src/BilgeCore/HandlerSupport/: BaseHandler.cs  HandlerAddOptions.cs  HandlerInitialisationAttribute.cs  HandlerOptions.cs  SimpleTraceFileHandler.cs
src/BilgeCore/Interfaces/: Emergency.cs  IBilgeActionEvent.cs  IBilgeMessageListener.cs  ILoggerWrapper.cs  IMessageFormatter.cs  ToILogger.cs
src/BilgeCore/MessageFormatters/: BaseMessageFormatter.cs  CustomOutputFormatter.cs  FlimFlamV2Formatter.cs  FlimFlamV3Formatter.cs  FlimFlamV4Formatter.cs  LegacyFlimFlamFormatter.cs  MessageFormatterOptions.cs  MessageMetaDataTransport.cs  PrettyReadableFormatter.cs
src/BilgeHandlersShared/: BilgeHandlersShared.projitems  BilgeHandlersShared.shproj
src/BilgeHandlersShared/Formatters/: ConsoleFormatter.cs
src/BilgeHandlersShared/Handlers/: AsyncTCPClient.cs  ConsoleHandler.cs  FSHandlerOptions.cs  FileSystemHandler.cs  InMemoryHandler.cs  InMemoryHandlerOptions.cs  ODSHandler.cs  RollingFSHandlerOptions.cs  RollingFileSystemHandler.cs  TCPHandler.cs  TCPHandlerOptions.cs
src/BilgeListeners/: BilgeListeners.projitems  BilgeListeners.shproj
src/BilgeListeners/Formatters/: ConsoleFormatter.cs  JsonFormatter.cs
src/BilgeListeners/Handlers/: AsyncTCPClient.cs  ConsoleHandler.cs  DebugTCPHandler.cs  FileSystemHandler.cs  ODSHandler.cs  RollingFSHandlerOptions.cs  RollingFileSystemHandler.cs  TCPHandler.cs  TCPHandlerOptions.cs
src/BilgeTestClient/: BilgeTestClient.shproj  RunLoggingTests.cs  TestClient.projitems
src/DevConsoleTest/: CustomHandler.cs  DevConsoleTest.csproj  MyRoller.cs  Program.cs  QuickPerfTest.cs  TempHandler.cs
src/HandlersTestConsole/: HandlersTestConsole.csproj  Program.cs
src/ManualTestWrapper/: ManualTestWrapper.csproj  Program.cs  testapp.cs
src/Plisky.Diagnostics/: Plisky.Diagnostics.csproj
src/Plisky.Diagnostics.Handlers/: Plisky.Diagnostics.Handlers.csproj  Plisky.Diagnostics.Handlers_Debug.csproj
src/Plisky.Diagnostics.Listeners/: Plisky.Diagnostics.Listeners.csproj
src/Plisky.Diagnostics.Test/: .editorconfig  AlertFeatureTests.cs  BasicInterfaceTests.cs  ConfigurationTests.cs  CustomFormatterTests.cs  DynamicConfigurationTests.cs  ExploratoryAndUserStoryTests.cs  FileSystemHandlerTests.cs  FlimFlamMsgFormat3Tests.cs  InMemoryHandlerTests.cs  LevelResolverTests.cs  ListenerCreateTests.cs  Plisky.Diagnostics.Test.csproj  RegressionTests.cs  TestObject.cs
src/Plisky.Diagnostics.Test/Mocks/: MockEmergencyDiagnostics.cs  MockMessageHandler.cs  MockRollingFileSystemHandler.cs  MockRouter.cs
src/Plisky.Diagnostics.Test/Support/: QueueSensitiveTestCollectionDefinition.cs  RouterType.cs  TestHelper.cs
src/Plisky.Handlers.Test/: InMemoryHandlerTests.cs  ListenerCreateTests.cs  Plisky.Handlers.Test.csproj
src/Plisky.Handlers.Test/Fakes/: Plisky.Diagnostics.Listeners.fakes
src/Plisky.Handlers.Test/Mocks/: MockMessageHandler.cs  MockRollingFileSystemHandler.cs  MockRouter.cs
src/Plisky.Handlers.Test/Support/: RouterType.cs  Traits.cs
src/Plisky.Listeners.Test/: InMemoryHandlerTests.cs  ListenerCreateTests.cs  Plisky.Listeners.Test.csproj
src/Plisky.Listeners.Test/Mocks/: MockBilgeConfigure.cs  MockMessageHandler.cs
src/PliskyTester/: PliskyTester.csproj  UnitTestHelper.cs  packages.config
src/PliskyTester/Properties/: AssemblyInfo.cs
src/_Dependencies/: Dictionary.xml  _Dependencies.csproj  pliskyKeystore.snk  versioningrules.json
src/_Dependencies/Docs/: readme.md
src/_Dependencies/Packaging/: PliskyDiagnostics.nuspec  PliskyListeners.nuspec
src/_Dependencies/TestData/: BilgeTestData.xlsx  deserialisedmessages.txt
src/_Dependencies/automation/: AutoVersion.txt  GitReleaseSync.cmd
src/_Dependencies/scripts/: LockAFileForALongTime.linq
src/_Dependencies/versions/: CommonAssemblyInfo.cs  CommonInfoDiags.cs  CommonInfoListeners.cs
