<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plisky.Diagnostics.Handlers\Plisky.Diagnostics.Handlers_Debug.csproj" />
    <ProjectReference Include="..\Plisky.Diagnostics\Plisky.Diagnostics.csproj" />
  </ItemGroup>

</Project>
