<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0;net452;net472;net48;</TargetFrameworks>
    <AssemblyName>Plisky.Diagnostics</AssemblyName>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyVersion>3.2.4</AssemblyVersion>
    <FileVersion>3.2.4</FileVersion>
    <InformationalVersion>3.2.4</InformationalVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\BilgeCore\BilgeCore.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
   
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
   
  </ItemGroup>

  

</Project>
