<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>49527ac9-39a7-4f9c-82b0-1db2faf9b12e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BilgeHandlersShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\ConsoleFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\JsonFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\AsyncTCPClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ConsoleHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\DebugTCPHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\FileSystemHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\FSHandlerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\InMemoryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\InMemoryHandlerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ODSHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\RollingFileSystemHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\RollingFSHandlerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\TCPHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\TCPHandlerOptions.cs" />
  </ItemGroup>
</Project>